<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>SportBro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
  </head>
  <body>
    <!-- <div class="header">
      <div class="header__logo">
      </div>
      <div class="header__menu">
        <a class="header__menu-link" data-link href="/">Главная</a>
        <a class="header__menu-link" data-link href="/register">Регистрация</a>
        <a class="header__menu-link" data-link href="/login">Вход</a>
      </div>
    </div>   -->
    <div id="root"></div>
  </body>
</html>
